{
  "id": "/",
  "name": "Raquel Tinoco",
  "short_name": "RT",
  "description": "Moda infantil, ropa íntima, textil hogar y regalos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdf8f5",
  "theme_color": "#D4537E",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}